[program:conf]
command=/home/root/venv/bin/gunicorn config.wsgi:application -c /home/root/second_ulov-master/conf/gunicorn.conf.py
directory=/home/root/second_ulov-master
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile = /home/root/second_ulov-master/logs/debug.log
