[program:conf]
command=/home/root/venv/bin/gunicorn config.wsgi:application -c /home/root/avto_statistika/conf/gunicorn.conf.py
directory=/home/root/avto_statistika
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile = /home/root/avto_statistika/logs/debug.log
